##############################################################################
#                                                                            #
# Written by Praveen,Sankarasubramanian                                      #
# Unauthorized copying of this file, via any medium is strictly prohibited   #
# Proprietary and confidential                                               #
# 																			 #					
##############################################################################

# Directions
direction.north=N
direction.south=S
direction.east=E
direction.west=W

# Movements
movement.left=L
movement.right=R
movement.forward=F

# Default position
turtle.default.position.x=1
turtle.default.position.y=1